@charset "utf-8";

$footer-padding: 1rem 1rem;
$footer-background-color: white;

@import "./node_modules/bulma/bulma.sass";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.main-canvas {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.canvas-component {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.console {
  flex: 1;
}

.navbar {
  max-width: 960px;
  margin: auto;
}

.navbar-logo {
  height: 2.75rem;
  width: 2.75rem; 
  margin-top: -0.25rem;
  margin-bottom: -0.25rem;
  position: relative;
  overflow: hidden;
}

.header-figure {
  display: flex;
}

.header-figure img {
  max-height: unset;
  height: 2.25rem;
  border-radius: 50%;
  margin-right: 10px;
}

.vertical-line {
  background-color: black;
  margin-left: 5px;
  width: 1.25px;
  height: 90%;
}

.navbar-name {
  margin-left: 6px;
  font-size: 1.25rem;
}

.navbar-logo img {
  max-height: unset;
  max-width: unset;
  margin: auto;
  position: absolute; 
  top: -9999px;
  left: -9999px;
  right: -9999px;
  bottom: -9999px;
  height: 4.50rem;
}

.navbar-dropdown {
  z-index: 9999;
}

.doc-container {
  max-width: 960px;
}

.is-flex-centered {
  display: flex;
  justify-content: center;
}

.product-carousel::-webkit-scrollbar {
  width: 0.6em;
}

.tiles-section-wrapper {
  position: relative;
}

.tiles-section {
    padding-top: 10px;
    padding-bottom: 0px;
    max-width: 960px;
    align-content: center;
    margin: 0 auto;
}

.tiles-vertical-columns {
    column-count: 2;
    column-gap: 1em;
}

@media only screen and (min-width: 600px) {
  .tiles-vertical-columns {
    column-count: 3;
    column-gap: 1em;
  }
}

.overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  background-image:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0), rgba(255,255,255,1));
}


